<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hacker Web site</title>
    <style>
        body{
            background-image: url("hacker\ image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            width: 1300px;
            height: 75px;
            margin: 20px;
        }
        a{
            padding: 5px 10px;
        }
         .logo{
            float: left;
            color: rgb(240, 17, 17);
            font-size: 30px;
            text-shadow: rgb(232, 12, 12);
         }
        .hup{
            display: flex;
            float: right;
            color: rgb(218, 10, 10);
            font-size: 30px;
            padding-left: 800px;
        }
        .main{
            font-size: 20px;
            font-weight: bold;
            padding: 30px;
           margin-top: 60px;
            color: white;
        }
        span{
            font-size: 50px;
        }
        .button{
            padding-left: 30px;
        }
        button{
            width: 200px;
            height: 50px;
            color: white;
            background-color: red;
            font-size: 20px;
            border-radius: 10px;
        }
        .hum{
            float: right;
            width:400px;
            height: 450px;
            border: 5px solid red;
            border-radius: 20px;
            color: white;
            font-size: 20px;
            padding: 40px;
            margin: 20px;
        }
        h1{
            text-align: center;
        }
        .sign{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        Hacker
        </div>

        <div class="hup">
        <a> Home</a> 
        <a> About Us</a>
        <a> More</a> 
        <a> Security</a>
        </div>
    </div>

    <div class="hum">
        <h1> Login Page </h1>
        <p> Name:<input type="text" placeholder="Enter your Name"><br></p>
        <p></p>Email:<input type="email" placeholder="Enter your Email"><br></p>
        <p> password:<input type="password" placeholder="Enter your password"><br></p>
        <button> Login Here</button>
        <p style="text-align:center;"> Don't Have Account</p>
        <p class="sign"> Sign up</p>
        <a href="https://www.google.com/">
            <img src="Google.png" alt="google" height="55px">&nbsp;&nbsp;&nbsp;
        </a>
        <a href="https://www.facebook.com/">
            <img src="Facebook_Logo.png" alt="facebook" height="50px">
        </a>
        <a href="https://www.instagram.com/">
            <img src="Instagram-Logo.png" alt="Instagram" height="50px">
        </a>
        <a href="https://twitter.com/i/flow/login">
            <img src="Twitter-logo.png" alt="Twitter" height="50px">
        </a>
    </div>
    <div>
        <p class="main"><span> Email</span> <br><span style="color: red;"> Monitoring </br> </span>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Velit soluta explicabo dolorem aliquid facilis nesciunt repudiandae tempora hic recusandae, <br>aperiam voluptatibus quaerat eaque? </p>
    </div>
   <div class="button">
    <button >
        Join Us
    </button>
    </div>
</body>
</html>